<!DOCTYPE html>
<html pt="br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;1,400&display=swap" rel="stylesheet"> 

    <style>
           h1{
            font-family: Montserrat, sans-serif;'
            color:black
           } 
           p,li{
               color:#475550;
                font-size: 16px;
           }
          h1,h3,h3{
              color:#11a36a
          }
          .trybe-gren{
              color:#11a36a
            
          }
          #hero-title{
        
            font-size: 40px;
            line-height: 40px;
            color:#11a36a;
            text-shadow: none;
            
          }
          .section-title{
              font-size: 28px;
              line-height: 42px;
              font-weight: 600px;
          }
          .information-information{
            color: #11a36a;
            font-size: 25px;
            line-height: 40px;
          }
            
          
    </style>
</head>
<body>
   
 <h1 id="hero-title">Sua carreira de sucesso em
      tecnologia começa aqui.
     Agora.</h1>
 <img src="imagens/5d4c18a28620ae56f733b01a_hero-image.jpg" alt="Homem sorrindo"width="250px">

 <p>Com atividades presenciais e online, mentorias individuais e 
     desafios práticos, a Trybe é a escola do futuro e para o futuro que<br>
      acelera sua carreira em desenvolvimento de software em até 12 meses. 
  
 </p>
 <p>

    E o melhor? <strong>Você não paga nada até conseguir um trabalho <br>
    com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</strong>

 </p>

 <a href=" "I>inscreva-se no processo seletivo ></a>
<hr>
<h3 class="trybe-gren section-title">A Trybe é para todos, inclusive para VOCÊ.</h3>

   <p>Para você que <strinhg>já é estudante de computação</strinhg>, 
    para você que <strong> se nteressa pelo assunto </strong>
    <strong> e até mesmo para você que está pensando em mudar de carreira </strong> 
    ainda não conhece nada.

    <p>A Trybe funciona para qualquer pessoa que 
    queira uma carreira de sucesso em tecnologia.
    </p>
    <p>
    <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong></p>
    </p>
    <img src="imagens/5d83ad46d7de6065a7542613_Conrado-p-500.png" alt="Trabalhador da Trybe" width=" 200px">
    <p> <em>"Eu trabalho com Marketing e não tinha
     nenhuma formação ou experiência na área e consegui entrar 
     na Trybe para me tornar desenvolvedor de software."</em></p>

    <h4 class="trybe-gren information-information">Conrado Medeiros<br>
        ‍Aluno da Turma de Setembro - BH </h4>
    <img src="imagens/5d83af64da75fe5a4076c368_Gabriel-p-500.png" alt="Aluno da turma de setembro" width=" 200px">
    <p><em>Eu não sabia nada de programação! Estudei os conteúdos
         gratuitos disponibilizados, consegui fazer o processo e passar. Estou
          aqui firme e forte para conseguir virar um desenvolvedor."</em></p>
    <h4 class="trybe-gren information-information">Gabriel dos Santos<br>

        ‍Aluno da Turma de Setembro - BH </h4>

    <img src="imagens/5d83aeeadc087146c3b20f88_Anderson-p-500.png" alt="Aluno da turma de setembro" width="200px">
    <p><em>"Sou estudante de Engenharia Química e entrei na Trybe
         sem nenhuma experiência na área e estou animado
          para me tornar desenvolvedor.</em></p>
        
    <h4 class="trybe-gren information-information">Anderson Bolivar<br>
        Aluno da Turma de Setembro - BH</em></h4>

<h3 class="trybe-gren section-title">Quem somos e por que estamos aqui? </h3>
<img src="imagens/5d82bb0b28a6013c896ebf4b_Joao Daniel.jpeg " alt="outro aluno" width="100px"></img>
<p><em> Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, 
    independente da formação ou da condição financeira, é capaz de ter uma carreira de sucesso.</em></p>
<h4 class="trybe-gren section-title"><strong>Matheus Goyas,</strong><br>
    CEO e Co-fundador da Trybe</h4>
    <img src="imagens/5d83aeeadc087146c3b20f88_Anderson-p-500.png"alt= Aluno" width="100px"></img>

    <p> <em>Temos a premissa de fazer os estudantes viverem na prática desafios idênticos aos enfrentados na vida real. 
        Nosso compromisso é tão grande com o sucesso, que a Trybe só ganha se os nossos estudantes estiverem ganhando bem.</em>
        <h4><strong>João Duarte,</strong>
        CTO e Co-fundador da Trybe </h4>
    </p>

 <hr>
   

<h3 class="trybe-gren section-title">Como é a formação?</h3>

<ul>
    <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
    <li>Experiência <strong></strong>mão na massa</strong>, lidando com desafios e problemas reais</strong></li>
    <li>Equipe dedicada a te ajudar a encontrar a oportunidade 
        profissional perfeita para você</strong></li>
    <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento 
        das empresas de ponta</strong></li>

</ul>
<img src="imagens/5d4c18a28620ae915033b001_learning-web-p-1080.jpeg" alt="foto de 2 meninas codando"
width="200px">

<h4>Quer saber mais sobre nossa plataforma"</h4>

<a href="#">Faça o dowload do nosso currículo</a>

</body>
</html> 